{
	"$schema": "https://biomejs.dev/schemas/latest/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "master"
	},
	"files": {
		"includes": ["**", "!!**/dist", "!!tests/smoke/fixture"]
	},
	"formatter": { "enabled": false },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": { "recommended": true, "useLiteralKeys": "off" },
			"performance": { "recommended": true },
			"security": { "recommended": true },
			"correctness": { "recommended": true, "noNodejsModules": "off" },
			"suspicious": { "recommended": true }
		},
		"domains": {
			"test": "recommended",
			"project": "recommended",
			"types": "recommended"
		}
	},
	"javascript": {},
	"assist": {
		"enabled": true,
		"actions": { "source": { "organizeImports": "off" } }
	}
}
