{
	"name": "vite-svg-to-ico",
	"version": "0.2.0",
	"description": "A Vite plugin that converts SVG files to ICO format during the build process.",
	"keywords": [
		"vite-plugin",
		"vite",
		"svg",
		"ico",
		"favicon",
		"converter"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kjanat/vite-svg-to-ico.git"
	},
	"license": "MIT",
	"author": "Kaj Kowalski <info@kajkowalski.nl> (https://github.com/kjanat)",
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./package.json": "./package.json"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"bd": "tsdown",
		"build": "tsdown",
		"dev": "tsdown --watch",
		"fmt": "dprint fmt",
		"prepack": "bunx prettier --write README.md",
		"postpack": "git restore README.md",
		"prepublish": "bun bd",
		"typecheck": "tsgo --noEmit"
	},
	"dependencies": {
		"sharp": "^0.34.5"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@typescript/native-preview": "^7.0.0-dev.20260225.1",
		"dprint": "^0.52.0",
		"tsdown": "^0.20.3",
		"typescript": "^5.9.3",
		"unplugin-unused": "^0.5.7"
	},
	"peerDependencies": {
		"vite": "^6.0.0 || ^7.0.0"
	},
	"packageManager": "bun@1.3.9",
	"publishConfig": {
		"exports": {
			".": "./dist/index.mjs",
			"./package.json": "./package.json"
		}
	}
}
